server{
  server_name   127.0.0.1;
  root          /app/test.d;
  index         index.html index.htm;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~.*\.(ico|gif|jpg|jpeg|png|bmp|swf|js|css)$ {
      access_log off;
  }
}