
# image前缀
IMAGE_PREFIX=qiuyuhome

# label前缀
LABEL_PRIFIX=com.qiuyuhome.lnmp

# 设置时区
TZ=Asia/Shanghai

# 版本
PHP_VERSION=7.2.3-fpm-alpine3.7
NGINX_VERSION=1.13.9-alpine
MYSQL_VERSION=5.7.21
REDIS_VERSION=4.0.8-alpine

# 端口
MYSQL_PORT=0.0.0.0:3306
NGINX_PORT=0.0.0.0:80
POSTGRESQL_PORT=0.0.0.0:5432
REDIS_PORT=0.0.0.0:6379
