;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
; 每次升级 PHP 版本注意更新该路径
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
zend_extension=xdebug
xdebug.remote_enable=on
; 监听 客户端 端口，为防止混乱禁止填写 9000 端口
xdebug.remote_port=9001
; 关于该地址，禁止填写 127.0.0.1、localhost 等，请填写路由器分配的网址 如 192.168.1.* 、192.168.199.* 、
;
;
; 务必自行替换为自己的地址
;
;
;
xdebug.remote_host=192.168.1.3
; 也可以在容器没有设置 DNS 的情况下使用下面的地址,注意 daemon.json --dns 等设置 DNS ，会导致错误。
;
;xdebug.remote_host=host.docker.internal
;
; 如果启用该配置， xdebug.remote_host 设置将被忽略
; 警告！严禁修改该配置，我实际测试若设为 1 ，将不能启动调试，愿意探索的自己试
xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
xdebug.remote_log=/var/log/php-fpm/xdebug-remote.log