server {
    server_name  localhost;
    listen       80 default_server;
    root         /app/localhost;
    index        index.html index.htm index.php;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location ~ .*\.php(\/.*)*$ {
        fastcgi_pass   php7:9000;
        include        fastcgi_params;
    }
}